# estudo-servlet-fundos

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/br/com/tsan/easytask/: Main.java  package-info.java
src/main/java/br/com/tsan/easytask/controller/: UsuarioController.java
src/main/java/br/com/tsan/easytask/models/: Usuario.java
src/main/java/br/com/tsan/easytask/services/: UsuarioService.java
src/main/java/br/com/tsan/easytask/servlet/: UsuarioServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: novo-usuario.jsp  usuario-lista.jsp
